{application,recomet,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,riak_core]},
              {mod,{recomet_app,[]}},
              {env,[]},
              {modules,[mod_core,recomet,recometRouter_thrift,recomet_app,
                        recomet_console,recomet_module,
                        recomet_node_event_handler,recomet_ring_event_handler,
                        recomet_sup,recomet_types,recomet_vnode,recomet_web,
                        recomet_web_fsm,recomet_web_fsm_sup,recomet_web_sup,
                        recomet_wm_ping]}]}.
